[PATH]
; DATA_DIR = D:\HCMUS\PlacesCNNTutorial\DATA
; PROCESSED_DATA_DIR = D:\HCMUS\PlacesCNNTutorial\PROCESSED_DATA
DATA_DIR = /home/nvtu/mountUSB/DeakinTest
PROCESSED_DATA_DIR = /home/nvtu/Deakin_Work/PROCESSED_DATA_TEST
MODEL_DIR = /home/nvtu/Deakin_Work/PlacesCNNTraining/MODEL
