[PATH]
; DATA_DIR = D:\HCMUS\PlacesCNNTutorial\DATA
; PROCESSED_DATA_DIR = D:\HCMUS\PlacesCNNTutorial\PROCESSED_DATA
DATA_DIR = /mnt/DATA/Deakin
PROCESSED_DATA_DIR = /home/nvtu/Deakin/PROCESSED_DATA
MODEL_DIR = /home/nvtu/PlacesCNNTraining/MODEL
